
=== ha-auto — 8-label classifier ===
RSLT      ms   got          expected     [class       ] prompt
------------------------------------------------------------------------------------------
OK   [ 2998ms] got=instant/fast exp=instant/fast [greeting    ] Hey, good morning
OK   [ 3326ms] got=instant/fast exp=instant/fast [greeting    ] Thank you
OK   [ 4969ms] got=instant/fast exp=instant/fast [chitchat    ] Tell me a joke
OK   [ 5908ms] got=instant/fast exp=instant/fast [chitchat    ] What's the capital of France?
MISS [ 4832ms] got=moderate     exp=instant/fast [vague       ] Turn on the light
OK   [12838ms] got=instant/fast exp=instant/fast [vague       ] Lock up
MISS [ 8854ms] got=instant/fast exp=moderate     [command     ] Lock the front door
OK   [ 5773ms] got=moderate     exp=moderate     [command     ] Turn off the kitchen light
OK   [ 5484ms] got=moderate     exp=moderate     [command     ] Set the thermostat to 72
OK   [ 2316ms] got=moderate     exp=moderate     [conversation] Yes
OK   [ 4991ms] got=moderate     exp=moderate     [conversation] The bedroom one
OK   [35083ms] got=deep/max     exp=deep/max     [inquiry     ] Is the garage door open?
OK   [37108ms] got=deep/max     exp=deep/max     [inquiry     ] Are all the doors locked?
OK   [39196ms] got=deep/max     exp=deep/max     [inquiry     ] What lights are still on?
OK   [17408ms] got=deep/max     exp=deep/max     [automation  ] I'm home
MISS [ 6520ms] got=instant/fast exp=deep/max     [automation  ] Goodnight
------------------------------------------------------------------------------------------

Result: 13/16 correct
